# smartcase_api

./: pom.xml
src/main/java/com/smartcase/: StockFilteringApplication.java
src/main/java/com/smartcase/configurations/: SwaggerConfig.java
src/main/java/com/smartcase/controller/: StockController.java
src/main/java/com/smartcase/dao/: StockDAO.java
src/main/java/com/smartcase/dto/: StockDTO.java
src/main/java/com/smartcase/model/: Stock.java
src/main/java/com/smartcase/repository/: StockRepository.java
src/main/java/com/smartcase/service/: StockService.java
src/main/resources/: application.properties
