spring.datasource.url=jdbc:postgresql://localhost:5432/research
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=smartcase
server.port=8096

server.servlet.context-path=/smartcase
server.forward-headers-strategy=native
#Spring doc
springdoc.writer-with-order-by-keys=true
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true

